Pick and do
	- 



Features
	- money
		- команду для перевода денег легкого like `hubot more money`
		- добавить команды для проверки счёта like `money left?` (edited)
	- дома утренний экран, показыает 
    	- сколько денег на счету, 
    	- погоду в сф 
    	- туду на сегодня :smiley: 
    	- что у меня за тренировка
   		- из календаря события (edited)
	- команду для добавления в список покупок вещи: типо что-то дома "о надо купить" сразу сделали `hubot we need milk` и оно автоматом в список, что мы видим (edited)
	- показывать таски которые надо выполнить к какому-то моменту с обратным отсчётом
		- уведомлять в чат когда время подходит к жопочке
	- график веса